<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cream.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div class="content"> 
        <h1><strong> Vanilla cream rolls</strong> 
             <section id="btn" ><a href="romanian.html">Home</a></section>
        </h1>
        <img src="vanilla-cream-rolls-1200x800.jpg" alt="vanilla" >
     <div class="text">
    <p>Fairly easy to make, these vanilla cream rolls are puffy, fluffy and wonderfully decadent. They’re filled with a fine vanilla pastry cream, sprinkled with sugar, crunchy on the outside and smooth on the inside.</p>
    <p>I used a store-bought puff buy cheap nolvadex pastry – with an 11-month old baby, it’s almost impossible to find the necessary time to make puff pastry from scratch. We’re all busy nowadays, so if it also works for you, go ahead and use the store-bought puff pastry – just make sure it’s a good quality one. You can compensate with a luscious vanilla pastry cream – I used a vanilla bean instead of vanilla aroma and corn starch instead of flour, to make it as smooth as possible.</p>
    <p>The cream that I used is a classic vanilla pastry cream, but you can also fill the cones with whipped cream.</p> 
   <br><br><br><br><br><br><br>
    <ul><h2>Ingredients</h2>
        <h3>For the puff pastry cones</h3>
    <li>600 g puff pastry</li>
    <li>One egg (beaten)</li><br>
        <h3>For the vanilla pastry cream</h3>
    <li>500 ml milk</li>
    <li>1 vanilla bean</li>
    <li>4 egg yolks</li>
    <li>100 g sugar</li>
    <li>35 g corn starch</li>
       <h3>Plus</h3>
    <li>Metal baking cones</li>
    <li>Icing sugar</li> 
    <li>Cling film</li>
</ul>
    <ol><h2>Mode of preparation</h2>
    <li>Heat the oven to 200°C.</li>
    <li>Roll the puff pastry on the working surface and cut it into 3-cm strips. Roll them on the cone forms starting from the pointy tip, slightly pressing it as you roll. Make sure you leave open at least 1 cm of the cone form to easily remove them once they’re baked.</li>
    <li>Beat the egg yolk and use it to brush each puff pastry cone.</li>
    <li>Bake the cones at 200°C for 20 minutes or until golden brown.</li>
    <li>Remove the puff pastry cones from their forms as soon as they’re out the oven, using two kitchen mitts or small towels.</li>
    <li>Leave them to cool on a cooling rack.</li>
    <li>Now for the vanilla cream. Bring the milk to a boil along with the scraped vanilla seeds and the vanilla bean. Remove the bean once the milk starts to boil.</li>
    <li>Separately, beat the sugar with the egg yolks until the sugar is dissolved. Gradually add the cornstarch and beat well until the mixture is completely smooth.</li>
    <li>Start adding the hot milk to the mixture, bit by bit, stirring vigorously. This way, the eggs will get tempered and you won’t get an omelette.</li>
    <li>After you’ve incorporated all the milk, pour the whole mixture back into the pot and cook over medium heat until the mixture thickens.</li>
    <li>As soon as the vanilla pastry cream is ready, transfer it to a bowl and cover with a layer of cling film to prevent a skin from forming. Transfer to the fridge and chill for at least 30 minutes.</li>
    <li>Using a piping bag fitted with a star nozzle, pipe the pastry cream inside the pastry cones.</li>
    <li>Sprinkle with icing sugar.</li>
     </ol> 
    </div>
    </div>
</div>
</body>
</html>